---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: graf-monitoring-pv
  namespace: monitoring
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: "grafana-monitoring-storage"
  # azureDisk:
  #   cachingMode: None # Can be None, ReadOnly, or ReadWrite
  #   diskName: monitoring-disk
  #   diskURI: /subscriptions/{sub-id}/resourcegroups/{group-name}/providers/microsoft.compute/disks/{disk-id}
  #   kind: Managed
  #   fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prom-monitoring-pv
  namespace: monitoring
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: "prometheus-monitoring-storage"
  # azureDisk:
  #   cachingMode: None # Can be None, ReadOnly, or ReadWrite
  #   diskName: monitoring-disk
  #   diskURI: /subscriptions/{sub-id}/resourcegroups/{group-name}/providers/microsoft.compute/disks/{disk-id}
  #   kind: Managed
  #   fsType: ext4
